- name: Uninstall previous versions of docker, if any
  yum:
   name: docker
   state: absent
- name: Uninstall previous versions of docker-common, if any
  yum:
   name: docker-common
   state: absent
- name: Uninstall previous versions of docker-selinux, if any
  yum:
   name: docker-selinux
   state: absent
- name: Uninstall previous versions of docker-engine, if any
  yum:
   name: docker-engine
   state: absent
- name: Install yum-utils
  yum:
   name: yum-utils
   state: latest
- name: Install device-mapper-persistent-data
  yum:
   name: device-mapper-persistent-data
   state: latest
- name: Install lvm2
  yum:
   name: lvm2
   state: latest
- name: Add docker-ce repo
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
- name: Run yum makecache fast
  command: yum makecache fast
- name: Install docker-ce
  yum:
   name: docker-ce
   state: latest
- name: Create directory for docker proxy
  file:
   state: directory
   path: /etc/systemd/system/docker.service.d
- name: copy http proxy configuration for docker
  copy:
   src: http-proxy.conf
   dest: /etc/systemd/system/docker.service.d
- name: restart docker and enable at startup
  systemd:
   name: docker
   daemon_reload: yes
   state: restarted
   enabled: yes
- name: test docker
  command: docker run hello-world
  register: docker_test
- debug: msg="{{ docker_test.stdout }}"
