- name: initialize master
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16 >> /root/token
- name: create .kube directory for regular user
  file:
   path: /home/user/.kube
   state: directory
- name: copy kubernetes config file
  become: true
  copy:
   remote_src: yes
   src: /etc/kubernetes/admin.conf
   dest: /home/user/.kube/config
   group: user
   owner: user

