- name: copy kube-flannel template
  copy:
   src: kube-flannel.yml
   dest: /tmp
- name: copy kube-flannel-rbac template
  copy:
   src: kube-flannel-rbac.yml
   dest: /tmp
- name: apply kube-flannel template
  command: kubectl apply -f /tmp/kube-flannel.yml
  register: cmd
- debug: msg="{{ cmd.stdout }}"
- name: apply kube-flannel-rbac template
  command: kubectl apply -f /tmp/kube-flannel-rbac.yml
  register: cmd
- debug: msg="{{ cmd.stdout }}"
