- name: copy sock-shop template
  copy:
   src: complete-demo.yaml
   dest: /tmp
- name: create namespace
  command: kubectl create namespace sock-shop
- name: apply sock-shop template
  command: kubectl apply -n sock-shop -f /tmp/complete-demo.yaml
  register: cmd
- debug: msg="{{ cmd.stdout }}"
